This is the first assignment about a computer store that sells the computer. Here the customer can first work and earn 100kr per time and and then transfer to the bank and can take a loan from the bank that is 2 times that of the amount that you have in your back account. When you have enough money, you can purchase the desired laptop that is presented from the avaliable product list. 
HTML5, Botstrap css, some custom css features and vanilla javascript are used in this assignment. 